<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="se.nackademin.solarsystemplanetinfo.Main2Activity"
    android:background="@drawable/backlist"
    >

    <Button
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="300dp"
        android:alpha="0.50"
        android:background="@drawable/roundbutton"
        android:text="Back"
        android:textColor="#ffffff" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/thumbearth"
                tools:layout_editor_absoluteX="120dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/planetNames"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:text="planetNames"
                android:textColor="#ffffff"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/iAvstandsolen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:text="Avstandsolen"
                android:background="@color/buttoncolor"/>

            <Space
                android:layout_width="1dp"
                android:layout_height="30dp"/>

            <TextView
                android:id="@+id/iAvstandjorden"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:text="Avstandjorden"
                android:background="@color/buttoncolor"/>

            <Space
                android:layout_width="1dp"
                android:layout_height="30dp"/>

            <TextView
                android:id="@+id/iDiameter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:text="Diameter"
                android:background="@color/buttoncolor"/>

            <Space
                android:layout_width="1dp"
                android:layout_height="30dp"/>

            <TextView
                android:id="@+id/iTemperatur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:text="Temperatur"
                android:background="@color/buttoncolor"/>

            <Space
                android:layout_width="1dp"
                android:layout_height="30dp"/>

            <TextView
                android:id="@+id/iAtmosfar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:text="Atmosfar"
                android:background="@color/buttoncolor"/>

            <Space
                android:layout_width="1dp"
                android:layout_height="30dp"/>

            <TextView
                android:id="@+id/iDygnlangd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:text="Dygnlangd"
                android:background="@color/buttoncolor"/>

            <Space
                android:layout_width="1dp"
                android:layout_height="30dp"/>

            <TextView
                android:id="@+id/iArslangd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:text="Arslangd"
                android:background="@color/buttoncolor"/>

            <Space
                android:layout_width="1dp"
                android:layout_height="30dp"/>

            <TextView
                android:id="@+id/iManar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:text="Manar"
                android:background="@color/buttoncolor"/>

            <Space
                android:layout_width="1dp"
                android:layout_height="30dp"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="planetInfo"
                android:textColor="#ffffff"
                android:textSize="20dp"
                />

            <Space
                android:layout_width="1dp"
                android:layout_height="80dp"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
