<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="se.nackademin.solarsystemplanetinfo.Main4Activity"
    android:background="@drawable/backlist">

    <Button
        android:id="@+id/menuButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="300dp"
        android:alpha="0.50"
        android:background="@drawable/roundbutton"
        android:text="Menu"
        android:textColor="#ffffff" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/comparetitle"
                android:layout_width="147dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Compare"
                android:textColor="#ffffff"
                android:textSize="30dp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <Space
                android:layout_width="1dp"
                android:layout_height="30dp"/>

            <TextView
                android:id="@+id/compareText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />

            <Space
                android:layout_width="1dp"
                android:layout_height="30dp"/>

            <TextView
                android:id="@+id/compareText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />

            <Space
                android:layout_width="1dp"
                android:layout_height="30dp"/>

            <TextView
                android:id="@+id/compareText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />

            <Space
                android:layout_width="1dp"
                android:layout_height="30dp"/>

            <TextView
                android:id="@+id/compareText4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />

            <Space
                android:layout_width="1dp"
                android:layout_height="30dp"/>

            <TextView
                android:id="@+id/compareText5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />

            <Space
                android:layout_width="1dp"
                android:layout_height="30dp"/>

            <TextView
                android:id="@+id/compareText6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />

            <Space
                android:layout_width="1dp"
                android:layout_height="30dp"/>

            <TextView
                android:id="@+id/compareText7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />

            <Space
                android:layout_width="1dp"
                android:layout_height="30dp"/>

            <TextView
                android:id="@+id/compareText8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />

            <Space
                android:layout_width="1dp"
                android:layout_height="80dp"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
